# This workflow updates the sphinx documentation and builds a website

name: Build Core 3.1.3

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
  repository_dispatch:

jobs:
  build-core:
    runs-on: ubuntu-20.04
    steps:
    - name: Check out rsmp_documentation repository
      uses: actions/checkout@v2
    - name: Check out rsmp_core repository
      uses: actions/checkout@v2
      with:
        repository: rsmp-nordic/rsmp_core
        path: rsmp_core
        ref: v3.1.3
    - name: Use updated makefile
      run: |
        cp .github/makefiles/makefile-core-3.1.3 rsmp_core/sphinx/Makefile
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get -y install \
              python3-sphinx \
              python3-sphinx-rtd-theme \
              texlive \
              texlive-latex-extra \
              texlive-humanities \
              imagemagick \
              librsvg2-bin \
              latexmk \
              graphviz \
              mscgen
    - name: Compile mscgen with patch for Ubuntu 20.04
      run: |
        sudo apt-get -y install autoconf flex bison gcc make pkg-config libgd-dev
        git clone https://github.com/dok-net/mscgen.git
        cd mscgen
        chmod +x autogen.sh
        ./autogen
        autoupdate
        ./configure
        # Apply patch
        cat <<"EOF">gd.diff
        --- a/src/gd_out.c    2011-03-05 11:51:50.000000000 +0100
        +++ b/src/gd_out.c   2021-02-23 15:23:00.434133429 +0100
        @@ -212,6 +212,6 @@
              *  the right of the last character for the fixed width
              *  font.
              */
        -    return rect[2] - 1;
        +    return rect[2] ? rect[2] - 1 : 0;
          #endif
          }
        EOF
        patch <gd.diff
        make
        make check
        sudo make install
    - name: Build rsmp_core repository
      run: |
        cd rsmp_core/sphinx
        make html latexpdf
    - name: Commit documentation changes
      run: |
        mkdir -p docs/core/3.1.3
        cp -r rsmp_core/sphinx/build/html/* docs/core/3.1.3
        git pull -q
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add docs/core/3.1.3
        git commit -m "Update documentation" -a || true
        # The above will fail if no changes were present, so
        # we ignore the return code.
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: main
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: Upload PDF as artifact
      uses: actions/upload-artifact@v1
      with:
        name: PDF
        path: rsmp_core/sphinx/build/latex/rsmp-spec.pdf
