# This workflow updates the sphinx documentation and builds a website

name: Build documentation

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    repository_dispatch:

jobs:
  build-core:
    runs-on: [ self-hosted, Linux ]
    steps:
    - name: Check out rsmp_core repository
      uses: actions/checkout@v2
      with:
        repository: rsmp-nordic/rsmp_core
        ref: ${{ github.event.client_payload.ref }}
    - name: Build rsmp_core repository
      run: make html
